<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
   
    <title>SignUp Form</title>
</head>
<style>


/* sign in FORM */
#signup-forms{
    width:412px;
    margin:10vh auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#signup-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#signp-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.heading{
background-color:#4BA2D1;
width: 100%;
height:60px;
    text-align: center;
    padding-top:10px;
    color:white;
}    
    .input-group { position: relative; }
    i.fa-envelope { position: absolute; top: 9px; right: 35px; }
    i.fa-unlock-alt { position: absolute; top: 9px; right: 35px; }
   
 
   
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #54DEDE !important;
}
.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited {
    background-color: #9BDD03 !important;
}
.facebook-btn{
       
        background-color:#3C589C;
        color:white;
    }
 
     .google-btn{
       
        background-color: #DF4B3B;
        color:white;
    }
   
    .fa-facebook:hover{
    cursor: pointer;
    color:white !important;
    }
     .fa-google-plus:hover{
     cursor: pointer;
    color:white !important;
    }
     .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
    .logo-img{
    float: left;
    margin: 5px 15px 15px 5px;
}
   
</style>


<body>
    <div id="signup-forms">
             <div class="heading">
           
                        <img class= "logo-img" src="logo.jpg" height="40px"/>
                        <h5><center>Sign in</center></h5>
                    </div>
   
    <br>
        <form class="form-signin">
       
           
           <div class="form-group">
<div class="input-group">
                       


<input type="text" class="form-control" id="email" placeholder="E-mail">
<i class="fa fa-envelope"></i>
</div>
</div> <!-- /.form-group -->

<div class="form-group">
<div class="input-group">
<input type="password" class="form-control" id="Password" placeholder="Password">
<i class=" fa fa-unlock-alt"></i>
</div>
</div>
           
            <button class="btn btn-primary btn-block" type="submit">SIGN IN</button>
            
            <br>
           
           
            <div class="row">
            <span style="display:inline-block; width: 10px;"></span>
            <div id="forgetpassword-link" class="text-left">
                                <a href="#" class="text-info">Forgotpassword?</a>
             </div>
           <span style="display:inline-block; width: 200px;"></span>
           
             <div id="register-link" class="text-right">
                                <a href="#" class="text-info">Register</a>
                            </div>
   
           </div>
           
           
           
            <div class="login-or">
        <hr class="hr-or">
        <span class="span-or">OR</span>
      </div>
            <br>
                <div class="input-group">
                <a href="#" class="btn facebook-btn btn-block">
                  <i class="fa fa-facebook ">Login with Facebook</i>
                </a>
</div>
<br>

<div class="input-group">
                <a href="#" class="btn google-btn btn-block" >
                   <i class="fa fa-google-plus  ">Login with Google</i>
                </a>
            </div>
           
            <br>
            <br>
            <div class="input-group">
                <a href="#" class="btn btn-success btn-block" >
                   EPAM LOGIN
                </a>
            </div>
           
</form>
</body>
</html>